{
  "name": "car-shop",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "tsnd src/index.ts",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "jest -i --forceExit --verbose",
    "test:dev": "mocha -r ts-node/register src/tests/unit/**/*.test.ts --exit -t 60000",
    "test:coverage": "nyc npm run test:dev"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "1.0.2",
    "@jest/test-sequencer": "27.5.1",
    "@types/chai": "4.3.0",
    "@types/chai-http": "4.2.0",
    "@types/express": "4.17.13",
    "@types/jest": "27.4.1",
    "@types/mocha": "9.1.0",
    "@types/node": "16.11.7",
    "@types/sinon": "10.0.11",
    "@typescript-eslint/eslint-plugin": "5.3.1",
    "@typescript-eslint/parser": "5.3.1",
    "@types/supertest": "2.0.11",
    "@types/chai-as-promised": "7.1.5",
    "@types/joi": "17.2.3",
    "chai": "4.3.6",
    "chai-http": "4.3.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "15.0.0",
    "eslint-plugin-editorconfig": "3.2.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-mocha": "9.0.0",
    "eslint-plugin-sonarjs": "0.10.0",
    "jest": "27.5.1",
    "mocha": "9.2.1",
    "nyc": "15.1.0",
    "sinon": "13.0.1",
    "ts-node": "10.4.0",
    "ts-node-dev": "1.1.8",
    "typescript": "4.4.3",
    "util": "0.12.4",
    "chai-as-promised": "7.1.1",
    "supertest": "6.2.2",
    "ts-jest": "27.1.3",
    "dotenv": "16.0.0"
  },
  "dependencies": {
    "express": "4.17.1",
    "express-async-errors": "3.1.1",
    "mongoose": "6.1.8",
    "zod": "3.11.6",
    "joi": "17.6.0"
  }
}
